// app global css in Sass form
@font-face
    /**
          www.OnlineWebFonts.Com 
          You must credit the author Copy this link on your web 
          <div>Font made from <a href=https://www.onlinewebfonts.com>oNline Web Fonts</a>is licensed by CC BY 3.0</div>
          OR
          <a href=https://www.onlinewebfonts.com>oNline Web Fonts</a> */
    font-family: Seravek Basic
    src: url('fonts/seravek.eot') /* IE9*/
    src: url('fonts/seravek.eot?#iefix') format('embedded-opentype'), url('fonts/seravek.woff2') format('woff2'), url('fonts/seravek.woff') format('woff'), url('fonts/seravek.ttf') format('truetype'), url('fonts/seravek.svg#Seravek Basic') format('svg')

h1, h2, h3, .text-h1, .text-h2, .text-h3, .text-h4, .text-h5, .text-h6
  font-family: Seravek Basic

body
  color: $dark

.btn
  cursor: pointer

a
  text-decoration: none
  color: $info
  &:hover
    text-decoration: underline

.pulse
  animation: pulse 2s infinite

@keyframes pulse
  0%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7)

  70%
    transform: scale(1)
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0)

  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

.no-scrollbar::-webkit-scrollbar
  display: none

/* Hide scrollbar for IE, Edge and Firefox */
body,
.no-scrollbar
  -ms-overflow-style: none /* IE and Edge */
  scrollbar-width: none /* Firefox */

.bg-gtb-transparent-white
  background-image: linear-gradient(to bottom, transparent, transparent, white)

.margin-auto
  margin: auto

.margin-y-auto
  margin: auto 0

.margin-x-auto
  margin: 0 auto

.link:hover
  text-decoration: underline

.absolute-close-tr
  position: absolute
  right: 5px
  top: 5px
  z-index: 1

.btn
  cursor: pointer

// app global css in Sass form
.main-heading
  color: #3d7094
  font-weight: 1000

@media screen and (max-width: 500px)
  .main-heading
    color: #3d7094
    font-weight: 1000
    font-size: 30px

.pulse
    animation: pulse 2s infinite

@keyframes pulse
  0%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 rgba($primary, 0.7)

  70%
    transform: scale(1)
    box-shadow: 0 0 0 10px rgba($accent, 0.2)

  100%
    transform: scale(0.95)
    box-shadow: 0 0 0 0 $accent