.adjusted-height-profile
  height: fit-content
.carousel-height
  height: 500px
.mobile-time-dropdown-item
  color: black
  height: 35px
  border-radius: 1px
  border-style: solid
.circle-border
  border-radius: 50% 50% !important
  border-style: solid
  border-width: 2px
.carousel-image
  height: 100%
  width: 500px
  object-fit: cover
.cover-section
  height: 360px
  margin-bottom: 280px
.contact-section
  height: 200px
.profile-contact-button
  display: none
.desktop-datepicker
  width: 100%
  height: 500px
.desktop-time
    display: inline
.mobile-time
  display: none !important
.profile-page
  .q-date
    box-shadow: none

@media screen and (max-width: 1082px)
  .carousel-height
   height: 450px
  .carousel-image
   height: 100%
   width: 450px
   object-fit: cover

@media screen and (max-width: 975px)
  .carousel-height
    height: 400px
  .carousel-image
    height: 100%
    width: 400px
    object-fit: cover
  .contact-section
    height: 280px
  .col-6
    width: 100% !important
  .cover-section-parent
    display: none
  .profile-contact-button
    display: flex
@media screen and (max-width: 880px)
  .overview
    width: 100% !important
  .date-time
    width: 100% !important
  .time-picker
    display: none
  #datepicker-col
    width: 100% !important
  .desktop-datepicker
    width: 100%
    height: 500px
  .profile-column
   flex-direction: column !important
  .desktop-time
    display: none
  .mobile-time
   display: flex !important
@media screen and (max-width: 450px)
  .carousel-image
   height: 100%
   width: 300px
   object-fit: cover

